* {
  box-sizing: border-box;
}

html, body, #root {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

#root {
  background: #f1f1f1;
  overflow-y: scroll;
}

@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Truculenta:wght@100;400;700&display=swap');

.item {
  margin-top: 50px;
  position: relative;
  grid-column: 2 / span 1;

  &__badge {
    transform: scale(2);
    position: relative;
    z-index: 5;
    margin: 0 0 0 -3.1em;
    width: 6.2em;
    height: 4em;
    border-radius: 10px;
    display: inline-block;
    top: 100px;
    left: 50%;
    transition: all 0.2s ease;
    &::before,
    &::after {
      position: absolute;
      z-index: -1;
      width: inherit;
      height: inherit;
      border-radius: inherit;
      background: inherit;
      content: "";
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      margin: 0;
    }
    &::before {
      transform: rotate(60deg);
    }
    &::after {
      transform: rotate(-60deg);
    }
  }
  
  &__circle {
		width: 60px;
		height: 60px;
		position: absolute;
    z-index: 2;
    top: -5px;
    left: 50%;
    margin-left: -30px;
		background: #fff;
		
		border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__icon {
    margin-top: -15px;
    font-size: 1.5em;
  }

  &__label {
		position: absolute;
    z-index: 2;
		border-radius: 4px;
    min-width: 120%;
		padding: 10px;
		
		color: #fff;
		left: 50%;
    bottom: -10px;
		margin-left: -60%;
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.27);
		text-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
		text-transform: uppercase;
    text-align: center;
		background: linear-gradient(to bottom right, #555 0%, #333 100%);
		cursor: default;
    font-family: 'Fredoka One', cursive;
	}

  &__text {
    background: white;
    padding: 150px 30px 30px 30px;
    margin-top: 50px;
    font-family: 'Truculenta', sans-serif;
    font-weight: 700;
    border-radius: 20px;
    font-size: 1.2rem;
  }
}

.main-page {
  padding: 5em 0 0;
  display: grid;
  grid-template-columns: 2em 3fr 2em;

  @media screen and (min-width: 768px) {
    grid-template-columns: 2fr 3fr 2fr;
  }
}

.cta {
  display: block;
  margin: 0 auto;
  margin-top: 30px;
  width: 100%;
  padding: 20px 0;
  font-size: 2rem;
  font-family: 'Fredoka One', cursive;
  text-transform: capitalize;
  background: #EA7017;
  border: none;
  border-radius: 10px;
  color: white;
}

.footer {
  text-align: center;
  font-family: 'Truculenta', sans-serif;
  font-weight: 100;
  padding: 50px 0;
}

a {
  text-decoration: none;
}